.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__wp__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem;
}
.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.3rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}
.portfolio__item h5 {
	color: var(--color-light);
	text-align: center;
	margin: 1.2rem 0 1.2rem;
}
.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}
.portfolio__item h3 {
	text-align: center;
	margin: 1.2rem 0 1.2rem;
}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
}
.portfolio_item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}
.portfolio_item-cta > .btn {
	width: 100%;
	text-align: center;
}

/*======================= MEDIA QUERIES (MEDIUM DEVICES) =======================*/

@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
	.portfolio__wp__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/*======================= MEDIA QUERIES (SMALL DEVICES) =======================*/

@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.portfolio__wp__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
